# JAVA_COURSE_RECOMMEDER

./: .env.example  .gitignore  CLEAN_PUSH.sh  PROJECT_DOCUMENTATION.txt  README.md  compile_errors.txt  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/recommender/: CourseRecommenderApplication.java
backend/src/main/java/com/recommender/config/: CorsConfig.java  DataInitializer.java  JwtUtil.java
backend/src/main/java/com/recommender/controller/: AdminController.java  AiController.java  AuthController.java  CourseDetailController.java  DashboardController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/recommender/dto/: CourseDTO.java  CourseDetailDTO.java  PaginatedResponse.java
backend/src/main/java/com/recommender/model/: Course.java  Interest.java  SavedCourse.java  User.java
backend/src/main/java/com/recommender/repository/: CourseRepository.java  SavedCourseRepository.java  UserRepository.java
backend/src/main/java/com/recommender/service/: CourseScraperService.java  CourseSeederService.java  DashboardService.java  GeminiService.java  RecommendationService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AiChat.jsx  CourseCard.jsx  CourseDetailModal.jsx  FilterForm.jsx  LoadingSpinner.jsx  Navbar.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx
frontend/src/services/: api.js
